{
  "WhisperStreamExecutablePath": "./whisper.cpp/whisper/Release/whisper-stream.exe",
  "WhisperCliExecutablePath": "./whisper.cpp/whisper/Release/whisper-cli.exe",
  "WhisperServerExecutablePath": "./whisper.cpp/whisper/Release/whisper-server.exe",
  "WhisperServerHost": "127.0.0.1",
  "WhisperServerPort": 51234,
  "WhisperServerArguments": "-bs 8 -bo 8 -mc 0",
  "WhisperServerTimeoutSeconds": 30,
  "WhisperModelPath": "./whisper.cpp/models/ggml-base.en.bin",
  "Mode": "Server",
  "WhisperStreamArguments": "--step 1000 --length 4000 --keep 200 --vad-thold 0.08 -t 4",
  "TempDirectory": "./temp",
  "Language": "en",
  "PreviewChunkMilliseconds": 2000,
  "PreviewThrottleMilliseconds": 1000,
  "DictationHotkey": "Ctrl+LeftAlt",
  "InsertMethod": "Clipboard",
  "EnableClipboardRestore": false
}
